spring.application.name=market
spring.profiles.active=dev
server.servlet.context-path=/fabio/api
# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=true
springdoc.packagesToScan=com.fabio.market.web.controller
